{"version": 2, "width": 73, "height": 24, "timestamp": 1752594222, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02281, "o", "\u001b[?2004h\u001b]0;textile86@Textile: ~/java-project-61\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-61\u001b[00m$ "]
[2.527905, "o", "с"]
[2.611207, "o", "в"]
[3.47392, "o", "\b\u001b[K"]
[3.650744, "o", "\b\u001b[K"]
[4.408653, "o", "c"]
[4.530535, "o", "d"]
[5.117345, "o", " "]
[5.492827, "o", "a"]
[5.725976, "o", "p"]
[5.839078, "o", "p"]
[6.281949, "o", "\r\n\u001b[?2004l\r"]
[6.282283, "o", "\u001b[?2004h\u001b]0;textile86@Textile: ~/java-project-61/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[8.122724, "o", "cd app"]
[8.550403, "o", "\b\b\b\b\b\bmake run-dist"]
[9.160101, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bsudo rm -rf /tmp/*"]
[9.817538, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pmake run-dist"]
[10.370814, "o", "\r\n\u001b[?2004l\r"]
[10.373778, "o", "./build/install/app/bin/app\r\n"]
[10.590276, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n\r\nYour choice: \r\n"]
[12.847536, "o", "5"]
[14.408054, "o", "\r\n"]
[14.41099, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[15.833425, "o", "E"]
[16.121131, "o", "g"]
[16.269527, "o", "o"]
[16.751699, "o", "r"]
[17.442723, "o", "\r\n"]
[17.451401, "o", "Hello, Egor!\r\n"]
[17.452157, "o", "What number is missing in the progression?\r\n"]
[17.459515, "o", "[15, 25, 35, 45, 55, 65, .., 85, 95, 105, 115]\r\nYour answer: \r\n"]
[23.296371, "o", "7"]
[23.878041, "o", "5"]
[24.312475, "o", "\r\n"]
[24.313224, "o", "Correct!\r\n"]
[24.31355, "o", "[5, 11, 17, 23, 29, .., 41, 47, 53]\r\nYour answer: \r\n"]
[28.621921, "o", "3"]
[29.080917, "o", "5"]
[29.673662, "o", "\r\n"]
[29.674414, "o", "Correct!\r\n"]
[29.674645, "o", "[10, 11, .., 13, 14, 15]\r\nYour answer: \r\n"]
[32.592059, "o", "1"]
[32.89583, "o", "2"]
[34.536624, "o", "\r\n"]
[34.537025, "o", "Correct!\r\n"]
[34.537559, "o", "Congratulations, Egor!\r\n"]
[34.546981, "o", "\u001b[?2004h\u001b]0;textile86@Textile: ~/java-project-61/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[36.910057, "o", "make run-dist"]
[37.783299, "o", "\r\n\u001b[?2004l\r"]
[37.785789, "o", "./build/install/app/bin/app\r\n"]
[37.995942, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n\r\nYour choice: \r\n"]
[40.229144, "o", "5"]
[41.149856, "o", "\r\n"]
[41.15316, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[42.967129, "o", "E"]
[43.211479, "o", "g"]
[43.419993, "o", "o"]
[43.615611, "o", "r"]
[44.515156, "o", "\r\n"]
[44.524928, "o", "Hello, Egor!\r\n"]
[44.52578, "o", "What number is missing in the progression?\r\n"]
[44.533265, "o", "[14, 21, 28, 35, 42, 49, .., 63]\r\nYour answer: \r\n"]
[49.012796, "o", "5"]
[49.449725, "o", "6"]
[49.922201, "o", "\r\n"]
[49.923003, "o", "Correct!\r\n"]
[49.923267, "o", "[5, 11, 17, 23, 29, 35, .., 47, 53]\r\nYour answer: \r\n"]
[53.273169, "o", "3"]
[53.486784, "o", "4"]
[53.760681, "o", "5"]
[54.210852, "o", "\r\n"]
[54.212035, "o", "'345' is wrong answer ;(. Correct answer was '41'\r\n"]
[54.2123, "o", "Let's try again, Egor!\r\n"]
[54.222397, "o", "\u001b[?2004h\u001b]0;textile86@Textile: ~/java-project-61/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[60.899936, "o", "\u001b[?2004l\r\r\nexit\r\n"]
