{"version": 2, "width": 74, "height": 24, "timestamp": 1752576838, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027193, "o", "\u001b[?2004h\u001b]0;textile86@Textile: ~/java-project-61/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[2.452374, "o", "sudo rm -rf /tmp/*"]
[2.794824, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pncdu /"]
[3.354035, "o", "\b\b\b\b\b\bsudo apt install ncdu"]
[3.900633, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bncdu /\u001b[K"]
[4.044603, "o", "\b\b\b\b\b\bsudo rm -rf /tmp/*"]
[4.15754, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[4.34246, "o", "\u0007"]
[5.759312, "o", "m"]
[5.836931, "o", "a"]
[6.027201, "o", "k"]
[6.202992, "o", "e"]
[6.738441, "o", " "]
[7.065236, "o", "r"]
[7.406433, "o", "u"]
[7.818147, "o", "n"]
[8.793448, "o", "-"]
[9.231669, "o", "d"]
[9.437105, "o", "i"]
[9.547933, "o", "s"]
[9.830406, "o", "t"]
[10.239155, "o", "\r\n\u001b[?2004l\r"]
[10.242488, "o", "./build/install/app/bin/app\r\n"]
[10.528927, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\n\r\nYour choice: \r\n"]
[13.644162, "o", "3"]
[14.478617, "o", "\r\n"]
[14.481907, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[15.776576, "o", "E"]
[16.068603, "o", "g"]
[16.229565, "o", "o"]
[16.434133, "o", "r"]
[17.036791, "o", "\r\n"]
[17.047208, "o", "Hello, Egor!\r\n"]
[17.04826, "o", "What is the result of the expression?\r\n"]
[17.064064, "o", "Question: 12 + 5\r\nYour answer: \r\n"]
[19.735953, "o", "1"]
[19.839562, "o", "7"]
[20.923339, "o", "\r\n"]
[20.923939, "o", "Correct!\r\n"]
[20.924144, "o", "Question: 1 + 9\r\nYour answer: \r\n"]
[22.782452, "o", "1"]
[22.892017, "o", "0"]
[23.670795, "o", "\r\n"]
[23.671617, "o", "Correct!\r\n"]
[23.671947, "o", "Question: 16 * 13\r\nYour answer: \r\n"]
[37.25832, "o", "2"]
[37.536268, "o", "0"]
[37.85267, "o", "8"]
[40.199103, "o", "\r\n"]
[40.199688, "o", "Correct!\r\n"]
[40.20008, "o", "Congratulations, Egor!\r\n"]
[40.234479, "o", "\u001b[?2004h\u001b]0;textile86@Textile: ~/java-project-61/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[42.342232, "o", "make run-dist"]
[43.67844, "o", "\r\n\u001b[?2004l\r"]
[43.681876, "o", "./build/install/app/bin/app\r\n"]
[43.962335, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\n\r\nYour choice: \r\n"]
[45.458525, "o", "3"]
[47.763161, "o", "\r\n"]
[47.76697, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[48.938405, "o", "E"]
[49.192757, "o", "g"]
[49.390487, "o", "o"]
[49.596195, "o", "r"]
[50.219513, "o", "\r\n"]
[50.23026, "o", "Hello, Egor!\r\n"]
[50.231533, "o", "What is the result of the expression?\r\n"]
[50.247511, "o", "Question: 5 + 12\r\nYour answer: \r\n"]
[52.682312, "o", "1"]
[52.796899, "o", "7"]
[53.430264, "o", "\r\n"]
[53.431, "o", "Correct!\r\n"]
[53.431338, "o", "Question: 12 - 19\r\nYour answer: \r\n"]
[55.620399, "o", "L"]
[55.838338, "o", "D"]
[55.990472, "o", "D"]
[56.163542, "o", "F"]
[56.200761, "o", "K"]
[56.310199, "o", "P"]
[56.399216, "o", "O"]
[56.498971, "o", "S"]
[56.51465, "o", "A"]
[56.585045, "o", "F"]
[56.745726, "o", "D"]
[57.280251, "o", "\r\n"]
[57.286104, "o", "'LDDFKPOSAFD' is wrong answer ;(. Correct answer was '-7'\r\n"]
[57.28678, "o", "Let's try again, Egor\r\n"]
[57.320625, "o", "\u001b[?2004h\u001b]0;textile86@Textile: ~/java-project-61/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[65.862663, "o", "\u001b[?2004l\r\r\n"]
[65.86285, "o", "exit\r\n"]
