{"version": 2, "width": 70, "height": 20, "timestamp": 1752517226, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031883, "o", "\u001b[?2004h\u001b]0;textile86@Textile: ~/java-project-61/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[2.736113, "o", "du -sh ~/.config/JetBrains/"]
[3.182561, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Prm -rf ~/.gradle/caches/"]
[3.622698, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdu -sh\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.215173, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Prm -rf ~/.cache/*"]
[4.9533, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnano hexlet-check.yml"]
[6.316744, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Prm -rf ~/.cache/*"]
[6.508241, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdu -sh ~/.gradle/caches/"]
[6.657446, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\brm -rf\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.808852, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdu -sh ~/.config/JetBrains/"]
[6.953958, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[7.093478, "o", "\u0007"]
[7.238672, "o", "\u0007"]
[7.360795, "o", "\u0007"]
[7.742315, "o", "du -sh ~/.config/JetBrains/"]
[8.068659, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Prm -rf ~/.gradle/caches/"]
[8.249058, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdu -sh\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8.539215, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Prm -rf ~/.cache/*"]
[8.804469, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnano hexlet-check.yml"]
[9.400981, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[9.808982, "o", "\b\bcd .github/workflows/"]
[10.716931, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b.\u001b[K"]
[11.098596, "o", "\bgithub/workflows/"]
[11.643079, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[11.676504, "o", "\b\bnano hexlet-check.yml"]
[11.71171, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Prm -rf ~/.cache/*"]
[11.744084, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdu -sh ~/.gradle/caches/"]
[11.779117, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\brm -rf\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[11.815119, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdu -sh ~/.config/JetBrains/"]
[11.843764, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[11.876392, "o", "\u0007"]
[11.925272, "o", "\u0007"]
[11.95326, "o", "\u0007"]
[11.988155, "o", "\u0007"]
[12.019814, "o", "\u0007"]
[12.080902, "o", "\u0007"]
[12.098639, "o", "\u0007"]
[12.121642, "o", "\u0007"]
[12.153793, "o", "\u0007"]
[12.188706, "o", "\u0007"]
[12.222675, "o", "\u0007"]
[12.255259, "o", "\u0007"]
[12.288711, "o", "\u0007"]
[12.321595, "o", "\u0007"]
[12.352407, "o", "\u0007"]
[21.076695, "o", "m"]
[21.209772, "o", "a"]
[21.475803, "o", "k"]
[21.762888, "o", "e"]
[22.47548, "o", " "]
[23.16484, "o", "r"]
[23.328762, "o", "u"]
[23.565294, "o", "n"]
[24.526747, "o", "-"]
[25.181902, "o", "d"]
[25.366386, "o", "i"]
[25.439558, "o", "s"]
[25.711297, "o", "t"]
[26.636836, "o", "\r\n\u001b[?2004l\r"]
[26.640429, "o", "./build/install/app/bin/app\r\n"]
[26.881104, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n\r\nYour choice: \r\n"]
[29.602134, "o", "2"]
[30.283907, "o", "\r\n"]
[30.291633, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[31.737997, "o", "E"]
[31.983408, "o", "g"]
[32.170477, "o", "o"]
[32.358198, "o", "r"]
[33.094747, "o", "\r\n"]
[33.104334, "o", "Hello, Egor!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'\r\n"]
[33.106057, "o", "Question: 68\r\n"]
[34.531643, "o", "y"]
[34.822268, "o", "e"]
[34.966913, "o", "s"]
[35.730073, "o", "\r\n"]
[35.73053, "o", "Correct!\r\n"]
[35.73072, "o", "Question: 56\r\n"]
[37.347885, "o", "y"]
[37.738584, "o", "e"]
[37.84322, "o", "s"]
[38.577053, "o", "\r\n"]
[38.57751, "o", "Correct!\r\n"]
[38.57775, "o", "Question: 91\r\n"]
[40.738193, "o", "n"]
[41.079337, "o", "o"]
[41.806412, "o", "\r\n"]
[41.807004, "o", "Correct!\r\n"]
[41.807392, "o", "Congratulations, Egor\r\n"]
[41.84212, "o", "\u001b[?2004h\u001b]0;textile86@Textile: ~/java-project-61/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[44.601639, "o", "make run-dist"]
[45.711982, "o", "\r\n\u001b[?2004l\r"]
[45.715238, "o", "./build/install/app/bin/app\r\n"]
[45.973539, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n\r\nYour choice: \r\n"]
[47.669886, "o", "2"]
[48.453094, "o", "\r\n"]
[48.455987, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[50.359659, "o", "E"]
[50.70994, "o", "g"]
[51.11389, "o", "o"]
[51.265482, "o", "r"]
[51.787111, "o", "\r\n"]
[51.7976, "o", "Hello, Egor!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'\r\n"]
[51.798753, "o", "Question: 83\r\n"]
[55.518799, "o", "n"]
[55.8856, "o", "o"]
[56.591028, "o", "\r\n"]
[56.591497, "o", "Correct!\r\n"]
[56.59183, "o", "Question: 16\r\n"]
[59.21188, "o", "a"]
[59.281353, "o", "s"]
[59.341186, "o", "d"]
[59.464252, "o", "a"]
[59.47564, "o", "s"]
[59.555245, "o", "d"]
[59.661018, "o", "d"]
[60.919978, "o", "\r\n"]
[60.920763, "o", "'asdasdd' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[60.920894, "o", "Let's try again, Egor\r\n"]
[60.951998, "o", "\u001b[?2004h\u001b]0;textile86@Textile: ~/java-project-61/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[65.798261, "o", "make run-dist"]
[66.217371, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bdu -sh ~/.config/JetBrains/"]
[66.651213, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Prm -rf ~/.gradle/caches/"]
[66.999781, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdu -sh\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[67.254731, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Prm -rf ~/.cache/*"]
[67.537417, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnano hexlet-check.yml"]
[67.740353, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[68.143667, "o", "\b\bcd .github/workflows/"]
[68.32605, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b.\u001b[K"]
[68.598201, "o", "\b\b\b\b\b\u001b[3Pls"]
[69.060674, "o", "\b\bcd app"]
[69.694877, "o", "\b\u001b[K"]
[70.249682, "o", "\b\u001b[K"]
[70.282257, "o", "\b\u001b[K"]
[70.3144, "o", "\b\u001b[K"]
[70.346073, "o", "\b\u001b[K"]
[70.377803, "o", "\b\u001b[K"]
[70.41168, "o", "\u0007"]
[70.445257, "o", "\u0007"]
[70.476688, "o", "\u0007"]
[70.509509, "o", "\u0007"]
[84.424444, "o", "\u001b[?2004l\r\r\nexit\r\n"]
