{"version": 2, "width": 70, "height": 20, "timestamp": 1752517603, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03527, "o", "\u001b[?2004h\u001b]0;textile86@Textile: ~/java-project-61/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.979153, "o", "m"]
[2.117906, "o", "a"]
[2.256038, "o", "k"]
[2.501897, "o", "e"]
[3.101356, "o", " "]
[3.676982, "o", "r"]
[3.790681, "o", "u"]
[4.049544, "o", "n"]
[4.982582, "o", "-"]
[5.491997, "o", "d"]
[5.66752, "o", "i"]
[6.156786, "o", "s"]
[6.456654, "o", "t"]
[7.19225, "o", "\r\n\u001b[?2004l\r"]
[7.19592, "o", "./build/install/app/bin/app\r\n"]
[7.491261, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n\r\nYour choice: \r\n"]
[9.007205, "o", "2"]
[9.909566, "o", "\r\n"]
[9.913555, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[11.877392, "o", "E"]
[12.085857, "o", "g"]
[12.277702, "o", "o"]
[12.465004, "o", "r"]
[12.858303, "o", "\r\n"]
[12.869906, "o", "Hello, Egor!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'\r\n"]
[12.870986, "o", "Question: 65\r\n"]
[14.67412, "o", "n"]
[14.758691, "o", "o"]
[15.65631, "o", "\r\n"]
[15.657, "o", "Correct!\r\n"]
[15.657286, "o", "Question: 24\r\n"]
[17.25475, "o", "y"]
[17.597525, "o", "e"]
[17.89049, "o", "s"]
[18.520794, "o", "\r\n"]
[18.521236, "o", "Correct!\r\nQuestion: 2\r\n"]
[21.022755, "o", "y"]
[21.363141, "o", "e"]
[21.461718, "o", "s"]
[22.15025, "o", "\r\n"]
[22.15078, "o", "Correct!\r\n"]
[22.151284, "o", "Congratulations, Egor\r\n"]
[22.162472, "o", "\u001b[?2004h\u001b]0;textile86@Textile: ~/java-project-61/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[24.364658, "o", "make run-dist"]
[25.49652, "o", "\r\n\u001b[?2004l\r"]
[25.499868, "o", "./build/install/app/bin/app\r\n"]
[25.7854, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n\r\nYour choice: \r\n"]
[27.014268, "o", "2"]
[28.001523, "o", "\r\n"]
[28.005203, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[34.401837, "o", "E"]
[34.646515, "o", "g"]
[34.987348, "o", "o"]
[35.214746, "o", "r"]
[35.900091, "o", "\r\n"]
[35.911796, "o", "Hello, Egor!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'\r\n"]
[35.913189, "o", "Question: 60\r\n"]
[38.906626, "o", "y"]
[39.253035, "o", "e"]
[39.353974, "o", "s"]
[39.883412, "o", "\r\n"]
[39.884025, "o", "Correct!\r\n"]
[39.88432, "o", "Question: 58\r\n"]
[41.346551, "o", "s"]
[41.44308, "o", "d"]
[41.501334, "o", "f"]
[41.63168, "o", "s"]
[41.678745, "o", "d"]
[41.732797, "o", "f"]
[41.964106, "o", "s"]
[42.018069, "o", "d"]
[42.056219, "o", "f"]
[42.258267, "o", "g"]
[42.719903, "o", "\r\n"]
[42.721037, "o", "'sdfsdfsdfg' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[42.72119, "o", "Let's try again, Egor\r\n"]
[42.755116, "o", "\u001b[?2004h\u001b]0;textile86@Textile: ~/java-project-61/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[48.218663, "o", "\u001b[?2004l\r\r\nexit\r\n"]
