{"version": 2, "width": 74, "height": 24, "timestamp": 1752586447, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034001, "o", "\u001b[?2004h\u001b]0;textile86@Textile: ~/java-project-61/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[3.436144, "o", "make run-dist"]
[4.681611, "o", "\r\n\u001b[?2004l\r"]
[4.685355, "o", "./build/install/app/bin/app\r\n"]
[4.961815, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\n\r\nYour choice: \r\n"]
[6.706835, "o", "4"]
[7.272689, "o", "\r\n"]
[7.276207, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[9.055757, "o", "E"]
[9.29244, "o", "g"]
[9.501271, "o", "o"]
[9.711017, "o", "r"]
[10.173287, "o", "\r\n"]
[10.185033, "o", "Hello, Egor!\r\n"]
[10.186055, "o", "Find the greatest common divisor of given numbers.\r\n"]
[10.193123, "o", "Question: 11 6\r\n"]
[10.193514, "o", "Your answer: \r\n"]
[14.428413, "o", "1"]
[14.739208, "o", "\r\n"]
[14.740168, "o", "Correct!\r\n"]
[14.740301, "o", "Question: 17 4\r\nYour answer: \r\n"]
[17.741997, "o", "1"]
[18.101094, "o", "\r\n"]
[18.101907, "o", "Correct!\r\n"]
[18.102215, "o", "Question: 17 0\r\nYour answer: \r\n"]
[20.640343, "o", "1"]
[21.195964, "o", "7"]
[21.920336, "o", "\r\n"]
[21.920915, "o", "Correct!\r\n"]
[21.92145, "o", "Congratulations, Egor!\r\n"]
[21.956983, "o", "\u001b[?2004h\u001b]0;textile86@Textile: ~/java-project-61/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[23.414498, "o", "make run-dist"]
[25.359605, "o", "\r\n\u001b[?2004l\r"]
[25.363327, "o", "./build/install/app/bin/app\r\n"]
[25.651323, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\n\r\nYour choice: \r\n"]
[27.139933, "o", "4"]
[28.075887, "o", "\r\n"]
[28.079226, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[29.773362, "o", "E"]
[30.008379, "o", "g"]
[30.219412, "o", "o"]
[30.424898, "o", "r"]
[30.918358, "o", "\r\n"]
[30.929593, "o", "Hello, Egor!\r\n"]
[30.931162, "o", "Find the greatest common divisor of given numbers.\r\n"]
[30.941562, "o", "Question: 1 13\r\n"]
[30.941833, "o", "Your answer: \r\n"]
[33.107913, "o", "1"]
[33.489367, "o", "\r\n"]
[33.490067, "o", "Correct!\r\n"]
[33.490306, "o", "Question: 10 14\r\nYour answer: \r\n"]
[36.304129, "o", "2"]
[37.815797, "o", "\r\n"]
[37.816872, "o", "Correct!\r\n"]
[37.81714, "o", "Question: 15 7\r\nYour answer: \r\n"]
[41.123506, "o", "1"]
[41.491468, "o", "\r\n"]
[41.491884, "o", "Correct!\r\n"]
[41.492394, "o", "Congratulations, Egor!\r\n"]
[41.527956, "o", "\u001b[?2004h\u001b]0;textile86@Textile: ~/java-project-61/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[43.693303, "o", "make run-dist"]
[44.130893, "o", "\r\n\u001b[?2004l\r"]
[44.134384, "o", "./build/install/app/bin/app\r\n"]
[44.408235, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\n\r\nYour choice: \r\n"]
[45.668833, "o", "4"]
[45.959599, "o", "\r\n"]
[45.962724, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[47.922695, "o", "E"]
[48.148727, "o", "g"]
[48.391497, "o", "o"]
[48.599869, "o", "r"]
[48.958988, "o", "\r\n"]
[48.970825, "o", "Hello, Egor!\r\n"]
[48.973211, "o", "Find the greatest common divisor of given numbers.\r\n"]
[48.983555, "o", "Question: 19 13\r\n"]
[48.983943, "o", "Your answer: \r\n"]
[51.027432, "o", "s"]
[51.157689, "o", "e"]
[51.210792, "o", "f"]
[51.394668, "o", "g"]
[51.767689, "o", "s"]
[51.835081, "o", "r"]
[52.008903, "o", "d"]
[52.055793, "o", "g"]
[52.314209, "o", "\r\n"]
[52.323511, "o", "'sefgsrdg' is wrong answer ;(. Correct answer was '1'\r\n"]
[52.324048, "o", "Let's try again, Egor\r\n"]
[52.369815, "o", "\u001b[?2004h\u001b]0;textile86@Textile: ~/java-project-61/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[57.554848, "o", "\u001b[?2004l\r\r\nexit\r\n"]
