{"version": 2, "width": 73, "height": 24, "timestamp": 1752599175, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031982, "o", "\u001b[?2004h\u001b]0;textile86@Textile: ~/java-project-61/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.813799, "o", "make run-dist"]
[2.882625, "o", "\r\n\u001b[?2004l\r"]
[2.913642, "o", "./build/install/app/bin/app\r\n"]
[3.223993, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n\r\nYour choice: \r\n"]
[5.419623, "o", "6"]
[6.245111, "o", "\r\n"]
[6.273752, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[7.941781, "o", "E"]
[8.28401, "o", "g"]
[8.488796, "o", "o"]
[8.802719, "o", "r"]
[9.733448, "o", "\r\n"]
[9.751242, "o", "Hello, Egor!\r\n"]
[9.753163, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[9.760572, "o", "Question: 40\r\n"]
[11.93625, "o", "n"]
[12.220784, "o", "o"]
[13.966694, "o", "\r\n"]
[13.967274, "o", "Correct!\r\n"]
[13.967497, "o", "Question: 15\r\n"]
[16.184046, "o", "n"]
[16.458222, "o", "o"]
[17.8638, "o", "\r\n"]
[17.864468, "o", "Correct!\r\nQuestion: 33\r\n"]
[20.014609, "o", "n"]
[20.294966, "o", "o"]
[21.232774, "o", "\r\n"]
[21.233631, "o", "Correct!\r\n"]
[21.234095, "o", "Congratulations, Egor!\r\n"]
[21.273743, "o", "\u001b[?2004h\u001b]0;textile86@Textile: ~/java-project-61/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[23.437871, "o", "make run-dist"]
[24.385026, "o", "\r\n\u001b[?2004l\r"]
[24.414352, "o", "./build/install/app/bin/app\r\n"]
[24.768242, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n\r\nYour choice: \r\n"]
[27.210307, "o", "6"]
[29.915043, "o", "\r\n"]
[29.943, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[31.668688, "o", "E"]
[31.967734, "o", "g"]
[32.545534, "o", "o"]
[32.899439, "o", "r"]
[33.834311, "o", "\r\n"]
[33.844125, "o", "Hello, Egor!\r\n"]
[33.84534, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[33.872489, "o", "Question: 47\r\n"]
[36.973134, "o", "y"]
[37.353388, "o", "e"]
[37.662773, "o", "s"]
[40.488444, "o", "\r\n"]
[40.489093, "o", "Correct!\r\n"]
[40.489393, "o", "Question: 12\r\n"]
[43.538769, "o", "n"]
[43.850941, "o", "o"]
[45.443359, "o", "\r\n"]
[45.443927, "o", "Correct!\r\nQuestion: 38\r\n"]
[47.446742, "o", "n"]
[48.070316, "o", "o"]
[48.988377, "o", "\r\n"]
[48.989166, "o", "Correct!\r\n"]
[48.989731, "o", "Congratulations, Egor!\r\n"]
[49.025599, "o", "\u001b[?2004h\u001b]0;textile86@Textile: ~/java-project-61/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[50.176033, "o", "make run-dist"]
[51.137875, "o", "\r\n\u001b[?2004l\r"]
[51.144734, "o", "./build/install/app/bin/app\r\n"]
[51.452893, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n\r\nYour choice: \r\n"]
[53.183443, "o", "6"]
[53.820703, "o", "\r\n"]
[53.824341, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[56.097449, "o", "E"]
[56.673806, "o", "g"]
[57.029024, "o", "o"]
[57.295178, "o", "r"]
[57.982286, "o", "\r\n"]
[57.992865, "o", "Hello, Egor!\r\n"]
[57.993615, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[57.994909, "o", "Question: 12\r\n"]
[64.279531, "o", "n"]
[64.425276, "o", "o"]
[65.180401, "o", "\r\n"]
[65.181021, "o", "Correct!\r\n"]
[65.181237, "o", "Question: 22\r\n"]
[70.613444, "o", "y"]
[70.860506, "o", "e"]
[71.286371, "o", "s"]
[72.540829, "o", "\r\n"]
[72.549672, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\n"]
[72.55007, "o", "Let's try again, Egor!\r\n"]
[72.587942, "o", "\u001b[?2004h\u001b]0;textile86@Textile: ~/java-project-61/app\u0007\u001b[01;32mtextile86@Textile\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[77.520238, "o", "\u001b[?2004l\r\r\nexit\r\n"]
